{
  "name": "bark-worker-server",
  "compatibility_date": "2025-10-08",
  "build": {
    "command": "npm run build:cf"
  },
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/handler.js",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "BARK_KV",
      "id": "510a14880b994f32bf44351c5c04c1f3"
    }
  ],
  "vars": {
    "ALLOW_NEW_DEVICE": "true",
    "ALLOW_QUERY_NUMS": "true"
  }
}
